<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Stock Price Prediction</h2>
        <form id="predictionForm">
            <label for="open">Open Price:</label>
            <input type="text" id="open" name="open" required>

            <label for="low">Low Price:</label>
            <input type="text" id="low" name="low" required>

            <label for="high">High Price:</label>
            <input type="text" id="high" name="high" required>

            <label for="volume">Volume:</label>
            <input type="text" id="volume" name="volume" required>

            <button type="button" onclick="predict()">Predict</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        function predict() {
            var open = document.getElementById("open").value;
            var low = document.getElementById("low").value;
            var high = document.getElementById("high").value;
            var volume = document.getElementById("volume").value;

            // AJAX request
            var xhr = new XMLHttpRequest();
            var url = "/predict_ajax";
            var params = "open=" + open + "&low=" + low + "&high=" + high + "&volume=" + volume;
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if ('error' in response) {
                        document.getElementById("result").innerHTML = response.error;
                    } else {
                        document.getElementById("result").innerHTML = "Predicted Close Price: " + response.prediction;
                    }
                }
            }

            xhr.send(params);
        }
    </script>
</body>
</html>
